# Supabase edge function environment variables
# Token from https://openexchangerates.org/
OPENEXCHANGERATES_TOKEN=
# Required token: a45f3fb4ba674d089a2484adf5bd9262

# Supabase credentials for webflow-order-handler
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
